<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
    header{
      position: fixed;
      width:100%;
      display: flex;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      align-items: center;
      gap: 6px;
      background: white;
      font-size: .9em;
      padding-block: 10px;
    }
    header img{
      width:40px;
    }
    header button{
      justify-self: flex-end;
    }
    .note{
      background: var(--bg);
      border-radius: 12px;
      padding: 6px;
      border:solid 1px var(--b);
      margin: 12px;
    }
    .note h3{
      margin: 0;
      padding: 16px 0;
      font-size: 1.55rem;
    }
    .note p{
      font-size: 1rem;
      padding: 3px 0;
      margin: 0;
      color: #455;
    }
    .verseoftheday{
      width:98%;
      padding: 6px;
      background: #ddd;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.svg" alt="">
    <h1>Christly</h1>
    <button>New Note</button>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="stats">
<!--     A graph of habit consistence sliding
Pie chart of answered to unanswered prayers
 -->  </div>
 <div class="verseoftheday">
   <p>Verse here</p>
   <p>Book 4:24</p>
   <p>21/08/2028</p>
 </div>
 
 <main>
   
 </main>
 <script>
   function read(){
      
      var container = document.querySelector('main')
      container.innerHTML=''
      for (i = 1; i <= localStorage.length; i++) {
        if (localStorage.getItem('note' + i)) {
          var noteObject = JSON.parse(localStorage.getItem('note' + i));
      
      noteObject = JSON.parse(localStorage.getItem('note' + i));
          var template = ` <div class="note" style="--bg:#efe;--b:#6f6">
     <h3>${noteObject.title}</h3>
     <p>By ${noteObject.preacher}</p>
     <p>${noteObject.date} • ${noteObject.location}</p>
   </div>`;
            
        container.innerHTML+=template
      
      }
     }
    }
    read()
 </script>
</body>

</html>